{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vmware.vscode-boot-dev-pack",
    "developersoapbox.vscode-springboot-snippets",
    "afmicc.getterandsetterge",
    "esbenp.prettier-vscode",
    "pkief.material-icon-theme",
    "wayou.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker",
    "oderwat.indent-rainbow",
    "postman.postman-for-vscode"
  ]
}
